C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.csprojAssemblyReference.cache
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\App.g.cs
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2_MarkupCompile.cache
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\bin\Debug\WpfApp30.2.exe.config
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\bin\Debug\WpfApp30.2.exe
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\bin\Debug\WpfApp30.2.pdb
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\MainWindow.g.cs
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2_MarkupCompile.lref
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\MainWindow.baml
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.g.resources
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30._2.Properties.Resources.resources
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.csproj.GenerateResource.cache
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.csproj.CoreCompileInputs.cache
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.exe
C:\Users\XYZ\source\repos\WpfApp30.2\WpfApp30.2\obj\Debug\WpfApp30.2.pdb
